
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,
body{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    transition: 0.3s;

}
body{
    font-family: "Poppins", sans-serif;
}
header{
    background-color: #264653;
}
.menu-section{
    width: 83%;
    margin: 0 auto;
}
.nav-header{
    display: flex;
    justify-content: right;
    /* padding-right: 16rem; */
    gap: 6rem;
    padding-top: 42px;
    
}
.nav-links{
    display: flex;
    gap: 2.5rem;
}
.nav-links a{
    font-weight: 500;
    /* font-size: 16px; */
    color: #FFFFFF;
    white-space: nowrap;
}
.nav-menu-btn{
    display: none;
}
.nav-btns{
    width: 91px;
    height: 44px;
    padding: 10px 24px;
    border-radius: 5px;
    background-color: rgb(231, 111, 81);
    /* align-items: center; */
    /* text-align: center; */
    /* justify-content: center; */
    /* border: 1px solid red; */
}
.btn{
    font-weight: 500;
    font-size: 16px;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(231, 111, 81);
    cursor: pointer;
}
.honda-banner-section{
    display: flex;
    margin-top: 100px;
    justify-content: space-between;

}
#honda-title{
    width: 480px;
    height: 25px;
    font-weight: 300;
    font-size: 14px;
    color: rgb(222, 222, 220);
}
.banner-container p{
    width: 456px;
    height: 72px;
    font-weight: 300;
    font-size: 14px;
    color: rgb(222, 222, 220);
}
.banner-container h1{
    font-weight: 600;
    font-size: 48px;
    color: rgb(255, 255, 255);
}
.banner-container button{
    width: 168px;
    height: 44px;
    font-weight: 500;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(231, 111, 81);
}
.banner-image img{
    width: 552px;
    height: 448px;
}

.feture-bike-container{

    text-align: center;
    align-items: center;
}
.feture-bike-title h1{
    font-weight: 600;
    font-size: 48px;
    margin-top: 2.5rem;
}
.feture-bike-title p{
    font-weight: 600;
    font-size: 14px;
    color: rgb(231, 111, 81);
}
.feture-bike-image {
    display: flex;
    justify-content: center;
    margin-top: 7rem;
    gap: 9rem;
}
.feture-bike-image img{
    width: 288px;
    height: 243px;
}


.lates-news-title h1{
    font-weight: 600;
    font-size: 48px;
    text-align: center;
    margin-top: 10rem;
}
.lates-news-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 47px;
}
.lates-news-image{
    width: 377px;
    height: 542px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 0px 0px 1px 0px;
    /* border: 1PX solid red; */
}
.lates-news-image img{
    width: 337px;
    height: 256px;
}
.lates-news-image h1{
    width: 337px;
    height: 42px;
    font-weight: 600;
    font-size: 28px;
    margin-top: 40px;
}
.lates-news-image p{
    width: 337px;
    height: 96px;
    font-weight: 400;
    font-size: 16px;
}
#lates-btn{
    width: 160px;
    height: 57px;
    border: none;
    border-radius: 5px;
    background-color: rgb(231, 111, 81);
    color: rgb(255, 255, 255);
}
.lates-news-image button{
    width: 160px;
    height: 57px;
    /* border: none; */
    border-radius: 5px;
    color: rgb(231, 111, 81);
    border: 1px solid rgb(231, 111, 81);
}


.client-section-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 44px;
}
.client-section-title h1{
    width: 468px;
    height: 72px;
    margin: 0 auto;  
    margin-top: 190px;     
    margin-bottom: 50px;   
    font-weight: 600;
    font-size: 48px;
    color: rgb(10, 8, 38);
    align-items: center;
}
span{
    color: rgb(231, 111, 81);
}
.client-card-image{
    width: 322px;
    height: 480px;
    padding: 40px 35px;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 1px 0px;
    /* border: 1px solid red; */
}
.client-card-image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0px 0px 1px 0px;
}
.client-card-image p{
    width: 252px;
    height: 104px;
}
#star{
    color: rgb(231, 124, 64);
}
.client-card-image a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 85px;
    color: rgb(35, 166, 240);
   
}
.frequently-questions-section h1{
    text-align: center;
    font-weight: 600;
    font-size: 48px;
    margin-top: 9rem;
}


.frequently-questions-image{
    width: 432px;
    height: 424px;
    border: 3PX dotted rgb(189, 189, 189);
    padding: 15px 1px 11.4px 6px;
    
}
.frequently-questions-image img{
    width: 420px;
    height: 397px;
}


.frequently-questions-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7rem;
}
.frequently-questions-content{
    width: 552px;
    height: 203px;
    padding: 20PX 24px;
    box-shadow: 0px 0px 1px 0px;
    border: none;
}
.frequently-questions-content p{
    color: #000;
}
#info-1{
    width: 504px;
    height: 56px;
    font-weight: 500;
    font-size: 20px;
    border: none;
    box-shadow: 0px 0px 1px 0px;
    color: rgb(56, 56, 56);
}


footer{
    height: 280px;
    margin-top: 50px;
    background-color: black;
}
.footer-section{
    width: 85%;
    margin: 0 auto;
    /* padding-top: 100px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-links button{
    font-weight: 400;
    font-size: 16px;
    border: none;
    color: #FFFFFF;
    background-color: black;
}
.footer-links ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
}
.footer-links a,
p{
    color: rgb(255, 255, 255);

}
.app-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.app-links h1{
    font-weight: 500;
    font-size: 18px;
    margin-top: 25px;
    color: #FFFFFF;
}


@media screen and (max-width:576px) {
    .nav-header ul,
    .nav-btns{
        display: none;
    }
    .nav-menu-btn{
        display: block;
        font-size: 35px;
        color: rgb(255, 255, 255);
    }
    .honda-banner-section{
        flex-direction: column;
    }
    #honda-title{
        width: 321px;
        height: 44px;
    }
    .banner-container h1{
        font-size: 35px;
    }
    .banner-container p{
        width: 321px;
        height: 120px;
    }
    .banner-container button{
        margin-bottom: 25px;
    }
    .banner-image img{
        width: 325px;
        height: 265px;
    }
    .feture-bike-image{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .feture-bike-title h1, p{
        width: 322px;
        font-size: 25px;
        text-align: center;
    }
    .lates-news-card{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }
    .lates-news-title h1{
        text-align: left;
    }
    .client-section-card{
        grid-template-columns: repeat(1, 1fr);
    }
    .client-section-title h1{
        width: 220px;
        height: 108px;
        font-size: 35px;
        text-align: center;
    }
    .client-card-image p{
        width: 252px;
        height: 104px;
        font-size: 16px;
    }
    #star{
        color: rgb(255, 0, 43);
    }

    .frequently-questions-container{
        flex-direction: column;
    }
    .frequently-questions-image,
    .frequently-questions-image img{
        width: 270px;
        height: 252px;
        border: none;
    }
    .frequently-questions-content{
        width: 307px;
        height: 220px;
        margin-top: 50px;
    }

    #info-1{
        width: 275px;

    }
    .frequently-questions-content p{
        width: 275px;
        height: 121px;
        font-weight: 400;
        font-size: 14px;
    }
    .frequently-questions-section h1{
        width: 305px;
        height: 100px;
        text-align: center;
        justify-content: center;
        margin-bottom: 150px;

    }
    .footer-section{
        margin-top: 30px;
        padding-top: 50px;
        flex-direction: column;
    }
    .footer-links ul{
        margin-top: 30px;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
    }
    footer{
        height: 500px;
    }
    .footer-links p{
        display: none;
    }
    .app-links{
        margin-right: 82px;
        margin-top: 30px;
    }
}